# Umbraco.Community.FullCalendar.Block

./: FullCalendar.BlockItem.csproj  LICENSE  README.md  Umbraco.Community.FullCalendar.Block.csproj  umbraco-marketplace.json
App_Plugins/FullCalendar.BlockItem/: fullcalendar-controller.js  package.manifest
App_Plugins/FullCalendar.BlockItem/css/: fullcalendar.css
App_Plugins/FullCalendar.BlockItem/scripts/: ui-calendar.js
Migrations/: FullCalendarPackageMigrationPlan.cs  ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  package.xml
buildTransitive/: FullCalendar.BlockItem.targets
