<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>
  
  <PropertyGroup>
    <Product>FullCalendar BlockItem</Product>
    <PackageId>Umbraco.Community.FullCalendar.Block</PackageId>
    <Version>1.0.0</Version>
    <Authors>Huw Reddick</Authors>
    <Copyright></Copyright>
    <Title>FullCalendar BlockItem</Title>
    <Description>A fullcalendar custom view for Umbraco BlockGrid</Description>
    <PackageTags>umbraco plugin package umbraco-marketplace backoffice</PackageTags>
    <PackageProjectUrl>https://github.com/huwred/Umbraco.Community.FullCalendar.Block</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huwred/Umbraco.Community.FullCalendar.Block</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\FullCalendar.BlockItem\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\FullCalendar.BlockItem\css\fullcalendar.min.css" />
    <None Remove="App_Plugins\FullCalendar.BlockItem\scripts\fullcalendar.min.js" />
    <None Remove="App_Plugins\FullCalendar.BlockItem\scripts\moment.min.js" />
    <None Remove="App_Plugins\FullCalendar.BlockItem\scripts\ui-calendar.min.js" />
    <None Remove="Migrations\package.xml" />
    <EmbeddedResource Include="Migrations\package.xml" />
  </ItemGroup>
</Project>
